[general]

#Incoming data
#Set name of file with nodes (if used yaml this param use for setting group of device from yaml files): 
nodes = nodes.csv
#Set type of config file for import nodes: for CSV format - csv, for YAML format - yaml
nodes_type = csv
#Set name of file with commands:
commands = commands.csv
#Set configurations template. For apllying configuration on device
conf_template =
#Variables for configurations template in json format, for example {"if": "1"}. Buid-in variables: {nodename} - will be set current nodename of device,  {nodeip} - will be set current ip of device
conf_template_var = 

#Set logic of processing nodes: multiprocessing = True, singlrocessing (exec in queue) = False
multiprocessing_exec = False
#Set maximum number of parallel processes. (Not recomended set huge value)
max_process = 100

#Executing logic
#Set executing commands logic when error (fail) found: stop execution commands = True, continue execution commands = False
cmd_exec_err_logic = True
#Set executing commands logic when fail search value of output: stop execution commands = True, continue execution commands = False
cmd_exec_searchfail_logic = False

#Reporting. 
#Set sorting. Sort by node = node (by default), sort by command = command
report_sort = node
#Set export result. Values: False - no export; excel - export result of search to excel (only command in search type mode: complex); word - export output of command execution to word template (./data/protocol_template.docx) 
export = False

#Set debug parameters:
#Set directory for store log file. By default is subfolder 'log'
logdir = 
#loglevel: DEBUG,INFO,WARNING,ERROR,CRITICAL
loglevel = DEBUG
#Enable logging: True, disable: False
log = False
